""" Задача №13. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная
оттепель за влсю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись
исследованиями статистики за прошлые годы. Их итересует, сколько дней длилась самая длинная оттепель. Оттепелью
они называают период, в который среднесуточная температуры ежедневно превышала 0 градусов Цельсия. Напишите
программу, помогающую синоптикам в работе.
Пользователь вводит числов N-общее количество рассамтриваемых дней (1<=N<=100). В следующих сторках
распологаетсяч N целых чисел.
Количество число - среднесуточная температура в соответствующий день. Температуры - целые числа и лежат в
диапазоне от -50 до 50.
Input: 6 -> -20 30 -40 50 10 -10
Output: 2

day = int(input("Какое количество дней: "))

max_counter = 0
counter = 0

for _ in range(day): # вместо буквы можно использовать _. т.е. повторять day раз
    temp = int(input("Температура: "))
    if temp > 0:
        counter += 1
    else:
        counter = 0
    if counter > max_counter:
        max_counter = counter
print(max_counter)"""

""" Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать
арбуз потяжелей, а для теще по легче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый
арбуз? Помогите ему!
Пользователь вводит одно число N - количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое
число - это масса соответствующего арбуза. Все числа натуральные и не превышают 30000."""

# watermelon = int(input("Количество арбузов: "))

# for i in range(watermelon):
#     weight = int(input("Вес: "))
#     if i == 0:
#         min_num = weight
#         max_num = weight
# #        continue # переход к следующей итерации
#     elif weight < min_num:
# #    if weight < min_num:
#         min_num = weight
#     elif weight > max_num:
#         max_num = weight
# print(min_num, "теще")
# print(max_num, "нам")

""" Задача №17. Дан список чисел. Определите, сколько в нем встречается различных чисел.
Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6
Примечание: Пользователь может вводить значения
списка или список задан изначально."""

# list_num = [1, 1, 2, 0, -1, 3, 4, 4]
# set_num = set()
# for i in list_num:
#     set_num.add(i)
# print(*set_num)
# print(len(set_num))

# list1 = [1, 1, 2, 0, -1, 3, 4, 4, 4, 7, 1]
# Num = set(list1)
# print(len(Num))

# list_1 = [1, 1, 2, 2, 3, 3, 4, 4]
# result_list = list()
# for i in list_1: # для каждого элемента в list_1
#     if i not in result_list:
#         result_list.append(i)
# print(result_list)
# print(len(result_list))

""" Задача №19. Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
(сдвиг - циклический) на K элементов вправо, K – положительное число.
Input: [1, 2, 3, 4, 5] k = 3
Output: [4, 5, 1, 2, 3]
Примечание: Пользователь может вводить значения
списка или список задан изначально.

numbers = [1, 2, 3, 4, 5]
k = 3 % len(numbers)

shifted_numbers = numbers[k:] + numbers[:k] # выполняем циклический сдвиг. Сначала срезаем сначала первых 3 элемента, а потом срезаем последние начиная с 3 сначала и все это складываем
print("После сдвига: ", shifted_numbers)

# for i in range(k - 1):
#     numbers.insert(0, numbers.pop())
# print("После сдвига: ", numbers)"""

""" Задача №21. Напишите программу для печати всех уникальных значений в словаре.
Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
{"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
":" S007 "}]
Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
Примечание: Список словарей задан изначально.
Пользователь его не вводит

# dict_1 = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII":" S007 "}]
# dict_2 = set()
# for dictionary in dict_1: # Проходим по каждому словарю в списке
#     for value in dictionary.values(): # Добавляем по каждому значению в словарь
#         dict_2.add(value.strip())
# print(dict_2)

# dc = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {" V ":"S009"}, {" VIII":" S007 "}]
# print({list(slovar.values())[0].strip() for slovar in dc})"""

"""Задача №23. Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, 
больших предыдущего (элемента с предыдущим номером)
Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)
Примечание: Пользователь может вводить значения
списка или список задан изначально."""

# numbers = [0, -1, 5, 2, 3]
# # Инициализируем счетчик
# count = 0
# # Проходим по каждому элементу списка, начиная со второго
# for i in range(1, len(numbers)):
# # Если текущий элемент больше предыдущего, увеличиваем счетчик
#     if numbers[i] > numbers[i - 1]:
#         count += 1
# print("Количество элементов, больших предыдущего:", count)

# arr = [0, -1, 5, 2, -5, -6, 12, 15, 18, 20, 25]
# n = 0
# for i in range(1, len(arr)):
#     if arr[i] > arr[i - 1]:
#         n = n +1
# print(n)
        