"""Задача №1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output:
2 

n = int(input("Введите расстояние в день: "))
m = int(input("Введите необходимое расстояние: "))
# result = int((m - 1) / n) + 1
days = - ( - m // n) # округляет в меньшую сторону
# print(result)
print(days) """

""" Задача №3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32

a = int(input("Введите количество учащихся в 1 классе: "))
b = int(input("Введите количество учащихся в 2 классе: "))
c = int(input("Введите количество учащихся в 3 классе: "))
# m = a // 2 + a % 2 + b // 2 + b % 2 + c // 2 + c % 2
# m = ( - ( - a // 2)) + ( - ( - b // 2)) + ( - ( - c // 2))
m = ((a + 1) / 2 + (b + 1) / 2 + (c + 1) / 2)
print(f"Наименьшее числло парт, которое нужно приобрести для них {m}")"""

"""Задача №5. Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с
«хвоста»; это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или сообщать,
что без дополнительной информации это сделать невозможно.
Input: 3 4(ввод на разных строках)
Output: 6 """

x = int(input("Витя сидит: "))
y = int(input("№ вагона: "))

if x == y:
    print("Витя ничего не узнает") # Витя сел по ходу поезда или в центр
else:
    print(x + y - 1) # Витя занает вогоны в одну сторону и видит номер в другую